# MongoDB连接URL
MONGO_URL=mongodb+srv://root:ShadowZed666@python.hdmie56.mongodb.net/?retryWrites=true&w=majority&appName=Python
MYSQL_URL=mysql://viper3:r4lgGgxtIaQRIZW6@mysql.sqlpub.com:3306/viper3
# 其他可能需要的环境变量
# API_KEY=your_api_key_here