# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_CHARSET=utf8mb4
MYSQL_DATABASE=your_database

MONGO_URI=mongodb+srv://your_mongo_user:your_mongo_password@your_mongo_host/?retryWrites=true&w=majority&appName=your_app_name

# 代理配置
PROXY="{'http': 'http://127.0.0.1:7890', 'https': 'http://127.0.0.1:7890'}"